<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Blog Em Salon Hair</title>
	<link rel="stylesheet" href="css/all.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/blog.css">
</head>
<body>
	<!-- HEADER -->
	<header>
		<div class="header-top d-none d-sm-none d-md-none d-lg-block">
			<div class="container">
				<div class="row">
					<div class=" col-lg-3 icon">
						<a href=""><i class="fab fa-facebook-square"></i></a>
						<a href=""><i class="fab fa-google-plus-square"></i></a>
						<a href=""><i class="fab fa-twitter-square"></i></a>
					</div> 
					<div class=" col-lg-5 line-right ">
						Call for reservation: 024 6687 5115
					</div>
					<div class="col-lg-4 line-left ">
						Opening Hours : 9:00am - 19:00pm
					</div>
				</div>
			</div>
		</div>
		<div class="header-main">
			<nav class="navbar navbar-expand-md navbar-dark bg-dark py-0 ">
				<div class="container">
					<a href="index.html" class="navbar-brand p-0 "><img src="img/logo2.png" alt="image lo go Em salon"></a>
					<button class="navbar-toggler" data-toggle="collapse" data-target="#navNavbar">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse  text-center" id="navNavbar">
						<ul class="navbar-nav ml-auto ">
							<li class="nav-item">
								<a href="index.html" class="nav-link ">Home</a>
							</li>
							<li class="nav-item">
								<a href="service.html" class="nav-link " >Services</a>
							</li>
							<li class="nav-item">
								<a href="gallery.html" class="nav-link ">Gallery</a>
							</li>
							<li class="nav-item">
								<a href="store.html" class="nav-link " >Shop</a>
							</li>
							<li class="nav-item">
								<a href="blog.html" class="nav-link active" >Blog</a>
							</li>
							<li class="nav-item">
								<a href="appointment.html" class="nav-link btn-appointment" target="_blank">Appointment </a>
							</li>
							<li class="nav-item dropdown" >
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
									<i class="fas fa-search"></i>
								</a>
								<div id="box_search" class="dropdown-menu ">    
									<form name="main_search" action="#" method="POST">
										<div class="input-group px-1">
											<input type="text" name="char" class="form-control" placeholder="Tìm kiếm...">
										</div>
									</form>
								</div>       
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header> 
	<!-- HEADER END -->

	<!-- Blog Start -->
	<section class="wap-blog">
		<div class="row ">
			<div class="container">
				<div class="blog-container ">
					<ul class=" nav blog-left  ">
						<li class="current "><a href="#tab-1">Galary 1</a></li>
						<li><a href="#tab-2">Galary 2</a></li>
						<li><a href="#tab-3">Galary 3</a></li>
						<li><a href="#tab-4">Galary 4</a></li>
					</ul>
					<div class="section-blog col-12 col-sm-12 col-md-12 col-lg-12 ">
						<div id="tab-1" class="tab-content">
							<div class="blog-content d-lg-flex ">
								<div class=" col-12 col-sm-12 col-md-12 col-lg-9 ">
									<div class="blog-wapper">
										<img src="img/blog-item1.jpg" alt="img blog " class="img-fluid">
										<div class="blog-desc">
											<p class="blog-title"><a href="single.html" target="_blank" title="">Welcome to the EM Hair Salon! Meet Our Awesome Team..</a></p>
											<div class="blog-meta">
												<hr>
												<span><i class="fa fa-clock "></i> May 25, 2019</span>
												<span><i class="fa fa-user " ></i> Veronia</span> 
												<hr>
											</div><!-- end blog-meta -->
											<p class="heading-datail">Mardin has to offer! Feel alive! So if you’re for, here is a list of some of the most popular festivals and fiestas the Mardin has to offer thisfiestas the. Mardin has to offer! Feel alive! So if you’re for, here is a list of some of the most popular festivals and fiestas the Mardin has to offer thisfiestas the.</p>
											<a href="#" class="readmore">Continue Reading</a>
										</div><!-- end desc -->
									</div><!-- blog-wapper-->
									<div class="blog-wapper">
										<div class="row">
											<div class=" blog-item d-md-flex col-12 col-sm-12 col-md-12 col-lg-12 px-0">
												<div class=" col-12 col-sm-12 col-md-6 col-lg-6 ">
													<div class="blog-bottom">
														<img src="img/blog-item7.jpg" alt="img blog " class="img-fluid">
														<div class="ovrly"></div>
														<div class="buttons">
															<a href="#" class="fas fa-link"></a>
															<a href="#" class="fas fa-search"></a>
														</div>
													</div>
													
													<div class="blog-desc">
														<p class="blog-title"><a href="single.html" target="_blank" title="">Time to meet our awesome staff members!</a></p>
														<div class="blog-meta">
															<hr>
															<span><i class="fa fa-clock"></i> May 25, 2019</span>
															<span><i class="fa fa-user"></i> Veronia</span> 
															<hr>
														</div><!-- end blog-meta -->
														<p class="heading-datail">Quisque varius in augue in vestibulum. Praeseculis at risus eu rhoncus. Donec hendrerit, cursus a felis. Mardin has to offer! Feel alive! So if you’re fore!</p>
														<a href="#" class="readmore">Continue Reading</a>
													</div><!-- end desc -->
												</div>
												<div class="col-12 col-sm-12 col-md-6 col-lg-6">
													<div class="blog-bottom">
														<img src="img/blog-item11.jpg" alt="img blog " class="img-fluid">
														<div class="ovrly"></div>
														<div class="buttons">
															<a href="#" class="fas fa-link"></a>
															<a href="#" class="fas fa-search"></a>
														</div>
													</div>
													<div class="blog-desc">
														<p class="blog-title"><a href="single.html" target="_blank" title="">Why Barber Shop is the peaceful place</a></p>
														<div class="blog-meta">
															<hr>
															<span><i class="fa fa-clock"></i> May 25, 2019</span>
															<span><i class="fa fa-user"></i> Veronia</span> 
															<hr>
														</div><!-- end blog-meta -->
														<p class="heading-datail">Quisque varius in augue in vestibulum. Praeseculis at risus eu rhoncus. Donec hendrerit, cursus a felis. Mardin has to offer! Feel alive! So if you’re fore!</p>
														<a href="#" class="readmore">Continue Reading</a>
													</div><!-- end desc -->
												</div>
											</div><!-- blog-wapper-->
										</div>
										<!-- end row -->
									</div>
									<div class="blog-wapper ">
										<div class="blog-item  col-12 col-sm-12 col-md-12 col-lg-12">
											<div class="blog-desc">
												<div class="row">
													<div class="col-12 col-sm-12 col-md-4 col-lg-4 px-0">
														<div class="blog-bottom">
															<img src="img/blog-item12.jpg" alt="img blog " class="img-fluid">
															<div class="ovrly"></div>
															<div class="buttons">
																<a href="#" class="fas fa-link"></a>
																<a href="#" class="fas fa-search"></a>
															</div>
														</div>
														<!-- end post-media -->
													</div><!-- end col -->

													<div class="col-12 col-sm-12 col-md-8 col-lg-8 ">
														<p class="blog-title"><a href="single.html" target="_blank" title="">How good a shave with Barber Shop?</a></p>
														<div class="blog-meta">
															<hr>
															<span><i class="fa fa-clock"></i> Junly 03, 2019</span>
															<span><i class="fa fa-user"></i> Veronia</span>
															<hr>
														</div>
														<p>Quisque varius in augue in vestibulum. Praeseculis at risus eu rhoncus. Donec  hendrerit, cursus a felis. Mardin has to offer! Feel alive! So if you’re for, here is a list of some of the most popular festivals and fiestas the Mardi!</p>
														<a class="readmore" href="single.html" target="_blank">Continue Reading</a>
													</div><!-- end col -->
												</div><!-- end row -->
											</div><!-- end blog-desc -->
										</div><!-- end blog-item -->
									</div>

									<div class="blog-wapper ">
										<div class="blog-item col-12 col-sm-12 col-md-12 col-lg-12">
											<div class="blog-desc">
												<div class="row">
													<div class="col-12 col-sm-12 col-md-4 col-lg-4 px-0">
														<div class="blog-bottom">
															<img src="img/blog-item13.jpg" alt="img blog " class="img-fluid">
															<div class="ovrly"></div>
															<div class="buttons">
																<a href="#" class="fas fa-link"></a>
																<a href="#" class="fas fa-search"></a>
															</div>
														</div>
													</div><!-- end col -->

													<div class="col-12 col-sm-12 col-md-8 col-lg-8 px-0">
														<p class="blog-title"><a href="single.html" target="_blank" title="">What are the secrets of the haircut?</a></p>
														<div class="blog-meta">
															<hr>
															<span><i class="fa fa-clock"></i> Junly 03, 2019</span>
															<span><i class="fa fa-user"></i> Veronia</span>
															<hr>
														</div><!-- end blog-meta -->
														<p>Quisque varius in augue in vestibulum. Praeseculis at risus eu rhoncus. Donec hendrerit, cursus a felis. Mardin has to offer! Feel alive! So if you’re for, here is a list of some of the most popular festivals and fiestas the Mardi!</p>
														<a class="readmore" href="single.html" target="_blank">Continue Reading</a>
													</div><!-- end col -->
												</div><!-- end row -->
											</div><!-- end blog-desc -->
										</div><!-- end blog-item -->
									</div>

									<div class="blog-wapper ">
										<div class="blog-item col-12 col-sm-12 col-md-12 col-lg-12">
											<div class="blog-desc">
												<div class="row">
													<div class="col-12 col-sm-12 col-md-4 col-lg-4 px-0">
														<div class="blog-bottom">
															<img src="img/blog-item14.jpg" alt="img blog " class="img-fluid">
															<div class="ovrly"></div>
															<div class="buttons">
																<a href="#" class="fas fa-link"></a>
																<a href="#" class="fas fa-search"></a>
															</div>
														</div>
													</div><!-- end col -->

													<div class="col-12 col-sm-12 col-md-8 col-lg-8  px-0">
														<p class="blog-title"><a href="single.html" target="_blank" title="">Why EM Hair Salon is the Best?</a></p>
														<div class="blog-meta">
															<hr>
															<span><i class="fa fa-clock"></i> Junly 03, 2019</span>
															<span><i class="fa fa-user"></i> Veronia</span>
															<hr>
														</div><!-- end blog-meta -->
														<p>Quisque varius in augue in vestibulum. Praeseculis at risus eu rhoncus. Donec hendrerit, cursus a felis. Mardin has to offer! Feel alive! So if you’re for, here is a list of some of the most popular festivals and fiestas the Mardi!</p>
														<a class="readmore" href="single.html" target="_blank">Continue Reading</a>
													</div><!-- end col -->

												</div><!-- end row -->
											</div><!-- end blog-desc -->
										</div><!-- end blog-item -->

									</div>
									<div class="row">
										<div class="col-12 col-sm-12 col-md-12 col-lg-12">
											<div class=" page ">
												<ul class="pagination page-number justify-content-center ">
													<li class="page-item actives">
														<a href="#" class="page-link">1</a>
													</li>
													<li class="page-item">
														<a href="#" class="page-link">2</a>
													</li>
													<li class="page-item">
														<a href="#" class="page-link">3</a>
													</li>
													<li class="page-item">
														<a href="#" class="page-link"><i class="fas fa-angle-double-right"></i></a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="sidebar-content col-12 col-sm-12 col-md-12 col-lg-3 px-0 ">
									<div id="sidebar" >
										<div class="widget">
											<div class="about-widget">
												<div class="post-media">
													<img src="img/blog-item2.jpg" alt="" class="img-fluid">
												</div>
												<div class="about-desc">
													<h4 class="mt-2">John BRITTO</h4>
													<small>Junior Barber</small>
													<p>Welcome to my portfolio, my name is John. I create handcraft web design and graphic sources for beginners like me.</p>
												</div>
											</div>
											<!-- end about-widget -->
										</div>
										<!-- end widget -->
										<div class="widget">
											<div class="widget-title">
												<h4>Recent Posts</h4>
												<hr>
											</div><!-- end widget-title -->
											<div class="recent-post-widget">
												<ul class="recent-posts ">
													<li>
														<p><a href="single.html" title=""><img src="img/blog-item9.jpg" alt="" class="alignleft">Who is Your Favorite EM Hair Salon?</a>
															<span>30 May 2019</span>
														</p>
													</li>
													<li>
														<p><a href="single.html" title=""><img src="img/blog-item9.jpg" alt="" class="alignleft">Who is Your Favorite EM Hair Salon?</a>
															<span>30 May 2019</span>
														</p>
													</li>
													<li>
														<p><a href="single.html" title=""><img src="img/blog-item9.jpg" alt="" class="alignleft">Who is Your Favorite EM Hair Salon?</a>
															<span>30 May 2019</span>
														</p>
													</li>
													<li>
														<p><a href="single.html" title=""><img src="img/blog-item9.jpg" alt="" class="alignleft">Where You Can Purchase EM Hair Salon?</a>
															<span>30 May 2019</span>
														</p>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<!-- end sidebar -->
								</div>
							</div>
							<!-- end content -->
						</div>
						<!-- end tab-1 -->
						<div id="tab-2" class="tab-content">
							<p>trang 2</p>
						</div>
						<!-- end tab-2 -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Blog end -->

	<!-- FOOTER START -->
	<footer class="section-footer py-4"> 
		<!-- share btn start -->
		<div class="share">
			<a href="#" class="share-in"><i class="fab fa-facebook-f"></i></a>
			<a href="#" class="share-in"><i class="fab fa-instagram"></i></a>
			<a href="#" class="share-in"><i class="fab fa-twitter"></i></a>
			<a href="#" class="share-in"><i class="fab fa-google-plus-g"></i></a>
			<a href="#" class="share-in"><i class="fab fa-youtube"></i></a>
			<img src="img/plus-button.png" alt="" id="click-show-share">
		</div>
		<!-- share btn end -->

		<!--Go Up Button-->
		<div class="container">
			<div class="go-up ">
				<i class="fas fa-arrow-up"></i>
			</div>
		</div>
		<!-- go up button end -->
		<div class=" container ">
			<div class="row d-lg-flex">
				<div class="col-12 col-sm-12 col-md-12 col-lg-3 ">
					<div class="widget">
						<div class="logo-title">
							<h4>Newsltter</h4>
							<hr>
						</div>
						<div class="about-widget">
							<p >Sign up for the latest news, offters and styles</p>
							<form action="" method="POST" class="text-center">
								<input  class="form-control" type="email" placeholder="Your email">
								<button type="submit" class=" mt-3 btn-subscrite">Subscrite</button>
							</form>
						</div>
					</div>
				</div>
				<!-- end col -->
				<div class="col-12 col-sm-12 col-md-12 col-lg-3 ">
					<div class="widget">
						<div class="widget-title">
							<h4>Working House</h4>
							<hr>
						</div>   
						<div class="link-widget ">
							<ul class="nav flex-column ">
								<li class="nav-item  ">MONDAY<span>09:00 - 19:00</span> </li>
								<li class="nav-item">TUESDAY<span>09:00 - 19:00</span></li>
								<li class="nav-item">WEDNESDAY<span>09:00 - 19:00</span></li>
								<li class="nav-item">THURSDAY<span>09:00 - 19:00</span></li>
								<li class="nav-item"> FRIDAY<span>09:00 - 19:00</span> </li>
								<li class="nav-item">SATURDAY<span>09:00 - 19:00</span></li>
								<li class="nav-item">SUNDAY<span>09:00 - 19:00</span></li>
							</ul>
						</div> 
					</div>
				</div>
				<!-- end col -->

				<div class="col-lg-3 d-none d-sm-none d-md-none d-lg-block">
					<div class="widget">
						<div class="widget-title">
							<h4>Site Links</h4>
							<hr>
						</div>
						<ul class="nav flex-column ">
							<li class="nav-item"><a href="index.html" class="nav-link active">Home</a></li>
							<li class="nav-item"><a href="service.html" class="nav-link" >Services</a></li>
							<li class="nav-item"> <a href="gallery.html" class="nav-link ">Gallery</a></li>
							<li class="nav-item"><a href="store.html" class="nav-link" >Shop</a> </li>
							<li class="nav-item"><a href="blog.html" class="nav-link" >Blog</a></li>
							<li class="nav-item"><a href="appointment.html" class="nav-link" >Appointment</a></li>
						</ul>
					</div>
				</div>
				<!-- end col -->
				<div class="col-lg-3 d-none d-sm-none d-md-none d-lg-block ">
					<div class="widget">
						<div class="widget-title">
							<h4>Recent Posts</h4>
							<hr>
						</div>
						<div class=" row recent-post-widget  mb-3">
							<div class=" col-4 col-sm-3 col-md-3 col-lg-4">
								<a href="blog.html"><img src="img/hair1.png" alt="images blog em salon" ></a>
							</div>
							<div class="col-8 col-sm-9 col-md-9 col-lg-8">
								<p  class="mb-0"><a href="blog.html">Model hair HOT in 2019</a></p>
								<span>2 May 2019</span>
							</div>
						</div>
						<div class=" row recent-post-widget ">
							<div class="col-4 col-sm-3 col-md-3 col-lg-4">
								<a href="blog.html"><img src="img/hair2.png" alt="images blog em salon"></a>
							</div>
							<div class="col-8 col-sm-9 col-md-9 col-lg-8">
								<p  class="mb-0"><a href="blog.html">Model hair HOT in 2019</a></p>
								<span>2 May 2019</span>
							</div>
						</div>
					</div>
				</div>
				<!-- end-col -->
			</div>
		</div>  
		<!-- row end -->
		<div class="coppy-right">
			<div class="container">    
				<p>© 2019 EM Hair Salon All rights reserved.</p>      
			</div>
		</div>
	</footer>
	<!-- FOOTER END -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/all.min.js"></script>
	<script src="js/blog.js"></script>
</body>
</html>
