<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Quickview Em Salon Hair</title>
	<link rel="stylesheet" href="css/all.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/xzoom.css">
	<link rel="stylesheet" href="css/quickview.css" >
</head>
<body>
	<!-- HEADER -->
    <header>
        <div class="header-top d-none d-sm-none d-md-none d-lg-block">
            <div class="container">
                <div class="row">
                    <div class=" col-lg-3 icon">
                        <a href=""><i class="fab fa-facebook-square"></i></a>
                        <a href=""><i class="fab fa-google-plus-square"></i></a>
                        <a href=""><i class="fab fa-twitter-square"></i></a>
                    </div> 
                    <div class=" col-lg-5 line-right ">
                        Call for reservation: 024 6687 5115
                    </div>
                    <div class="col-lg-4 line-left ">
                        Opening Hours : 9:00am - 19:00pm
                    </div>
                </div>
            </div>
        </div>
        <div class="header-main">
            <nav class="navbar navbar-expand-md navbar-dark bg-dark py-0 ">
                <div class="container">
                    <a href="index.html" class="navbar-brand p-0 "><img src="img/logo2.png" alt="image lo go Em salon"></a>
                    <button class="navbar-toggler" data-toggle="collapse" data-target="#navNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse  text-center" id="navNavbar">
                        <ul class="navbar-nav  ">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link ">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="service.html" class="nav-link active" >Services</a>
                            </li>
                            <li class="nav-item">
                                <a href="gallery.html" class="nav-link ">Gallery</a>
                            </li>
                            <li class="nav-item">
                                <a href="store.html" class="nav-link" >Shop</a>
                            </li>
                            <li class="nav-item">
                                <a href="blog.html" class="nav-link" >Blog</a>
                            </li>
                            <li class="nav-item">
                                <a href="appointment.html" class="nav-link btn-appointment" target="_blank">Appointment </a>
                            </li>
                            <!-- <li class="nav-item dropdown" >
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                                    <i class="fas fa-search"></i>
                                </a>
                                <div id="box_search" class="dropdown-menu ">    
                                    <form name="main_search" action="#" method="POST">
                                        <div class="input-group px-1">
                                            <input type="text" name="char" class="form-control" placeholder="Tìm kiếm...">
                                        </div>
                                    </form>
                                </div>       
                            </li> -->
                            <li class="nav-item">
                                <div class="search ">
                                    <input type="text" placeholder="Input text..." class="form-control">
                                    <i class="fas fa-search"></i>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header> 
    <!-- HEADER END -->
    <section id="default" >
       <div class="row">
          <div class="container">
             <div class="store-xrom d-md-flex pt-3">	
                <div class="large-8 column ">
                    <div class="xzoom-container">
                        <img class="xzoom col-9 col-md-9 col-lg-10" id="xzoom-default" src="img/store3.jpg" xoriginal="img/store1.jpg" />
                        <div class="xzoom-thumbs my-3">
                            <a href="img/modal1.jpg"><img class="xzoom-gallery" src="img/modal1.jpg"  xpreview="img/modal1.jpg" title="The description goes here"></a>
                            <a href="img/modal2.jpg"><img class="xzoom-gallery" src="img/modal2.jpg"  xpreview="img/modal2.jpg" title="The description goes here"></a>
                            <a href="img/modal3.jpg"><img class="xzoom-gallery"  src="img/modal3.jpg"  xpreview="img/modal3.jpg" title="The description goes here"></a>
                            <a href="img/modal4.jpg"><img class="xzoom-gallery" src="img/modal4.jpg"  xpreview="img/modal4.jpg" title="The description goes here"></a>
                        </div>
                    </div>        
                </div>
                <div class="large-1 column  "></div>
                <div class="view-title col-6 col-md-6 col-lg-6 ">
                  <h5>ARCADIAN MATTE PASTE</h5>
                  <p><span>- CATEGORY:</span> Pomade</p>
                  <p><span>- BRAND: </span>Blumaan</p>
                  <p><span>- VOLUME:</span>110 ml</p>
                  <p><span>- FLAVOR:</span>Gentle scent</p>
                  <p class="view-price">530,000 VNĐ</p>
              </div>
          </div>	
          <!-- end quickview -->
          <!-- details start -->
          <div class="details container ">
            <h4>DETAILS</h4>
            <p class="four-oz mb-0">Arcadian Matte Paste (4 Oz): 460.000 đ</p>
            <div class="details-icon">
               <i class="fas fa-caret-right"></i>
               <span>Finally, the Arcadian manufacturer - Men's Grooming Supply Co., has also released its own Paste product like previous information. For those who are familiar with Arcadian Clay but want to find a better glutinous product, Arcadian Matte Paste promises to be a perfect replacement with Heavy Hold retention instead of Firm Hold.</span>
           </div>
           <div class="details-icon">
               <i class="fas fa-caret-right"></i>
               <span>Matte Paste of Arcadian will be available at the shop in mid-October. We will have a detailed review sent to you soon after the goods arrive.</span>
           </div>
           <div class="details-used">
               <p class="mb-0">- Capacity 4 Oz (use 3-4 months)</p>
               <p class="mb-0">- Gloss: 0/5</p>
               <p class="mb-0">- Good retention ability: 5 + / 5</p>
           </div>
           <hr class="w-100">
           <div class="contact">
              <p>For advice and purchase, please Inbox Page or contact:</p>
              <p class="mb-0">
                 <i class="fas fa-square"></i>
                 <span>EM hair Salon</span>
             </p>
             <p class="mb-0">
                 <i class="fas fa-square"></i>
                 <span>Phone: 024 6687 5115</span>
             </p>
             <p class="mb-0">
                 <i class="fas fa-square"></i>
                 <span>Website:www.emhairsalon.com</span>
             </p>
             <p class="mb-0">
                 <i class="fas fa-square"></i>
                 <span>Address :53 Pho Duc Chinh, Ba Dinh, Ha Noi / 7 Do Quang, Trung Hoa, au Giay, Ha Noi.</span>
             </p>
             <p class="mb-0">
                 <i class="fas fa-square"></i>
                 <span> Fanpage: https://www.facebook.com/EMHAIRSALON/?epa=SEARCH_BOX/span>
                 </p>
             </div>	
             <div class="video-item py-1 text-center col-12 col-sm-12 col-md-12 col-lg-12">
               <iframe width="560" height="370" src="https://www.youtube.com/embed/yX0YWLWXeDo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="w-100 m-auto"></iframe>

           </div>
           <!-- video end  -->
       </div>
       <!-- details end -->

       <!-- related products start-->
       <div class="products container">
        <h4 class="container my-0">Related products </h4>
        <div class="owl-carousel  owl-theme container">
           <div class="item">
            <div class="box-carousel">
                <a href="shop.html" target="_blank">
                    <img src="img/shop1.jpg">
                </a>
            </div>
            <div class="box-name text-center">
                <a href="#" title="BY VILAIN GOLD DIGGER">BY VILAIN GOLD DIGGER</a>
            </div>
            <div class="box-price">
                <p class="shop-price text-center">400,000 VNĐ</p>
            </div>
        </div>
        <!-- end col 1 -->
        <div class="item">
            <div class="box-carousel">
                <a href="shop.html" target="_blank">
                    <img src="img/shop2.jpg">
                </a>
            </div>
            <div class="box-name text-center">
                <a href="#" title="BY VILAIN GOLD DIGGER">BY VILAIN GOLD DIGGER</a>
            </div>
            <div class="box-price">
                <p class="shop-price text-center">400,000 VNĐ</p>
            </div>
        </div>
        <!-- end col 2-->
        <div class="item">
            <div class="box-carousel">
                <a href="shop.html" target="_blank">
                    <img src="img/shop6.jpg">
                </a>
            </div>
            <div class="box-name text-center">
                <a href="#" title="BY VILAIN GOLD DIGGER">BY VILAIN GOLD DIGGER</a>
            </div>
            <div class="box-price">
                <p class="shop-price text-center">400,000 VNĐ</p>
            </div>
        </div>
        <!-- end col 3-->
        <div class="item">
            <div class="box-carousel">
                <a href="shop.html" target="_blank">
                    <img src="img/shop7.jpg">
                </a>
            </div>
            <div class="box-name text-center">
                <a href="#" title="BY VILAIN GOLD DIGGER">BY VILAIN GOLD DIGGER</a>
            </div>
            <div class="box-price">
                <p class="shop-price text-center">400,000 VNĐ</p>
            </div>
        </div>
        <!-- end col 4-->
        <div class="item">
            <div class="box-carousel">
                <a href="shop.html" target="_blank">
                    <img src="img/shop6.jpg">
                </a>
            </div>
            <div class="box-name text-center">
                <a href="#" title="BY VILAIN GOLD DIGGER">BY VILAIN GOLD DIGGER</a>
            </div>
            <div class="box-price">
                <p class="shop-price text-center">400,000 VNĐ</p>
            </div>
        </div>
        <!-- end col 5-->
        <div class="item">
            <div class="box-carousel">
                <a href="shop.html" target="_blank">
                    <img src="img/shop6.jpg">
                </a>
            </div>
            <div class="box-name text-center">
                <a href="#" title="BY VILAIN GOLD DIGGER">BY VILAIN GOLD DIGGER</a>
            </div>
            <div class="box-price">
                <p class="shop-price text-center">400,000 VNĐ</p>
            </div>
        </div>
        <!-- end col 6-->
    </div>
</div>  
<!-- related products end -->
</div>
</div>
</section>

<!-- FOOTER START -->
<footer class="section-footer  py-4"> 
    <!--Go Up Button-->
    <div class="container">
        <div class="go-up ">
            <i class="fas fa-arrow-up"></i>
        </div>
    </div>

    <div class="row ">
        <div class="container d-lg-flex">
            <div class="col-12 col-sm-12 col-md-12 col-lg-3 mx-0">
                <div class="widget">
                    <div class="logo-title">
                        <h4>Em Salon</h4> 
                        <hr>
                    </div>
                    <div class="about-widget">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo iste, veniam modi aspernatur doloremque, dolorum.
                        </p>
                        <a href="#" class="btn btn-primary"> Read More</a>
                    </div>
                </div>
            </div>
            <!-- end col -->
            <div class="col-12 col-sm-12 col-md-12 col-lg-3 ">
                <div class="widget">
                    <div class="widget-title">
                        <h4>Working House</h4>
                        <hr>
                    </div>   
                    <div class="link-widget ">
                        <ul class="nav flex-column ">
                            <li class="nav-item  ">
                                MONDAY<span>09:00 - 19:00</span>
                            </li>
                            <li class="nav-item">
                                TUESDAY<span>09:00 - 19:00</span>
                            </li>
                            <li class="nav-item">
                                WEDNESDAY<span>09:00 - 19:00</span>
                            </li>
                            <li class="nav-item">
                                THURSDAY<span>09:00 - 19:00</span>
                            </li>
                            <li class="nav-item">
                                FRIDAY<span>09:00 - 19:00</span>
                            </li>
                            <li class="nav-item">
                                SATURDAY<span>09:00 - 19:00</span>
                            </li>
                            <li class="nav-item">
                                SUNDAY<span>09:00 - 19:00</span>
                            </li>
                        </ul>
                    </div> 
                </div>
            </div>
            <!-- end col -->

            <div class="col-lg-3 d-none d-sm-none d-md-none d-lg-block">
                <div class="widget">
                    <div class="widget-title">
                        <h4>Site Links</h4>
                        <hr>
                    </div>
                    <ul class="nav flex-column ">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link ">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="service.html" class="nav-link" >Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="gallery.html" class="nav-link ">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a href="store.html" class="nav-link" >Shop</a>
                        </li>
                        <li class="nav-item">
                            <a href="blog.html" class="nav-link" >Blog</a>
                        </li>
                        <li class="nav-item">
                            <a href="#section-contact" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- end col -->
            <div class="col-12 col-sm-12 col-md-12 col-lg-3 d-none d-sm-none d-md-none d-lg-block ">
                <div class="widget">
                    <div class="widget-title">
                        <h4>Recent Posts</h4>
                        <hr>
                    </div>
                    <div class=" row recent-post-widget  mb-3">

                        <div class=" col-4 col-sm-3 col-md-3 col-lg-4">
                            <a href="blog.html"><img src="img/hair1.png" alt="images blog em salon" ></a>
                        </div>
                        <div class="col-8 col-sm-9 col-md-9 col-lg-8">
                            <p  class="mb-0"><a href="blog.html">Model hair HOT in 2019</a></p>
                            <span>2 May 2019</span>
                        </div>
                    </div>
                    <div class=" row recent-post-widget ">
                        <div class="col-4 col-sm-3 col-md-3 col-lg-4">
                            <a href="blog.html"><img src="img/hair2.png" alt="images blog em salon"></a>
                        </div>
                        <div class="col-8 col-sm-9 col-md-9 col-lg-8">
                            <p  class="mb-0"><a href="blog.html">Model hair HOT in 2019</a></p>
                            <span>2 May 2019</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end-col -->
        </div>
    </div>  
    <div class="coppy-right">
        <div class="container">    
            <p>© 2019 EM Hair Salon All rights reserved.</p>      
        </div>
    </div>
</footer>
<!-- FOOTER END -->
<!-- PHẦN SHARE -->
<div class="share">
    <a href="#" class="share-in"><i class="fab fa-facebook-f"></i></a>
    <a href="#" class="share-in"><i class="fab fa-instagram"></i></a>
    <a href="#" class="share-in"><i class="fab fa-twitter"></i></a>
    <a href="#" class="share-in"><i class="fab fa-google-plus-g"></i></a>
    <a href="#" class="share-in"><i class="fab fa-youtube"></i></a>
    <img src="img/plus-button.png" alt="" id="click-show-share">
</div>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/all.min.js"></script>
<script src="js/xzoom.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/quickview.js"></script>

</body>
</html>